<cm:consulmodel xmlns:cm="http://www.pure-systems.com/consul/model" cm:id="i7EDJO011weDmSEub" cm:version="1.7" cm:type="ps:fm">
  <cm:head>
    <cm:properties>
      <cm:property cm:id="icP4_6eN66goEKbLk" cm:type="ps:string" cm:invisible="true" cm:name="ps:name">
        <cm:constant cm:id="ilmb-klVSGZyOXR4i" cm:type="ps:string">Variability_Model_1</cm:constant>
      </cm:property>
      <cm:property cm:id="i133DCWjFJT_N9czD" cm:type="ps:string" cm:invisible="true" cm:name="ps:author">
        <cm:constant cm:id="i0dtWA7gqSJR0cTvO" cm:type="ps:string">WECKEA</cm:constant>
      </cm:property>
      <cm:property cm:id="i8kwjxJQNPrtltU2s" cm:type="ps:string" cm:invisible="true" cm:name="ps:version">
        <cm:constant cm:id="iBN3mooGhp8YG0bEn" cm:type="ps:string">1.0</cm:constant>
      </cm:property>
      <cm:property cm:id="ixVP-dkCKhAi7yiP2" cm:type="ps:datetime" cm:invisible="true" cm:name="ps:created">
        <cm:constant cm:id="ikhOdKoSVuNfnhwbW" cm:type="ps:datetime">2022-10-20T09:43:26.398Z</cm:constant>
      </cm:property>
      <cm:property cm:id="igbwvFZGhL8uxRLIk" cm:type="ps:mimetype" cm:invisible="true" cm:name="ps:DescriptionType">
        <cm:constant cm:id="ibuAhsXicdByF2lbM" cm:type="ps:mimetype">text/html</cm:constant>
      </cm:property>
    </cm:properties>
  </cm:head>
  <cm:elements cm:rootid="itRkQ1nK8jbdCnHWB">
    <cm:element cm:id="itRkQ1nK8jbdCnHWB" cm:name="Variability_Model_1" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="iVfX7bG3Fg3_6pvGb" cm:class="ps:children">
        <cm:relation cm:id="ivvOrCNovk6r6sIOP" cm:type="ps:mandatory">
          <cm:target cm:id="iJEPecHeDAOisVwkE">./irZIC-UAmcbSo8U94</cm:target>
          <cm:target cm:id="iAIHHXKLpbgx6uKVU">./ilk_vw6ojvZna90mz</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="icrYX0gQphNMVKzce" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="i84jpNTiQBGDFCwUY" cm:type="ps:string">WECKEA</cm:constant>
        </cm:property>
        <cm:property cm:id="iumg5YjOvaPrvh_XV" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i_0-O1kl0vIkhhMPF" cm:type="ps:datetime">2022-10-20T09:43:26.397Z</cm:constant>
        </cm:property>
        <cm:property cm:id="izd3gFXAdwPLh6s4z" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iyAbs_pTaUSlXC8zU" cm:type="ps:string">WECKEA</cm:constant>
        </cm:property>
        <cm:property cm:id="i_87l5CZmuNXmemkb" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="ibr7Mn4Bu6_ZuTc-e" cm:type="ps:datetime">2022-10-20T11:23:36.478Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="irZIC-UAmcbSo8U94" cm:name="Feature_1_A" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="i8weDRIRpCa6UF4aL" cm:class="ps:parents">
        <cm:relation cm:id="izmznypUOch_5blgZ" cm:type="ps:parent">
          <cm:target cm:id="ih1QrVf4Jo9pgoVN8">./itRkQ1nK8jbdCnHWB</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="iqCeAWQNqpNlkgd6U" cm:class="ps:dependencies">
        <cm:relation cm:id="i3blMW7M-Wmdbzawp" cm:type="ps:requires">
          <cm:target cm:id="i6IC6dyq5mpai_4oB">igokHcUZyxiDaZx_M/iyf-LPO6vlgGNnidN</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i5xLttDQ5ch538FV8" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="idyfFyQWa9KDQSqtg" cm:type="ps:string">WECKEA</cm:constant>
        </cm:property>
        <cm:property cm:id="ix6bI-366NsK5Su7B" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iYMDmzCWFPwpTMcB-" cm:type="ps:datetime">2022-10-20T11:23:25.691Z</cm:constant>
        </cm:property>
        <cm:property cm:id="ikfAG0g8SbjMnoPE_" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iH56W0opbA70rtpdg" cm:type="ps:string">WECKEA</cm:constant>
        </cm:property>
        <cm:property cm:id="iSWZ4jsUpm6zE85zE" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iMnb89hWIphyUG9aH" cm:type="ps:datetime">2022-10-20T11:26:31.712Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ilk_vw6ojvZna90mz" cm:name="Geaendert" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="ioMpLvDzegQ2jpaLx" cm:class="ps:parents">
        <cm:relation cm:id="iG9lsHp5mRBE2pQh1" cm:type="ps:parent">
          <cm:target cm:id="ieieHA2n9HB2UpiGq">./itRkQ1nK8jbdCnHWB</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="i2r7wvhuSwgvfjYyE" cm:class="ps:children">
        <cm:relation cm:id="i2nu7wp0xkvHwRI3P" cm:type="ps:optional" cm:range="[0,n]">
          <cm:target cm:id="iP3lbFsnFekFG1ZOg">./iEqkDSSILVD7e8J72</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="il0iODxk8haBIRm1f" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="irZTmfKk9EnSCzwzV" cm:type="ps:string">WECKEA</cm:constant>
        </cm:property>
        <cm:property cm:id="icward9O187ZI8YtL" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="igrDKwUhxWJbnuS4R" cm:type="ps:datetime">2022-10-20T11:23:36.478Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i3llgQ_fHXtHLYqpT" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i6p8pFVyTYLQo-LVb" cm:type="ps:string">STRIS2</cm:constant>
        </cm:property>
        <cm:property cm:id="iCi0W6ci2K-aLiuVS" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="im4cjgyK6dUQZS-dE" cm:type="ps:datetime">2022-10-21T12:24:11.237Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iEqkDSSILVD7e8J72" cm:name="test" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="iwZcIY-7cL5_bHRvM" cm:class="ps:parents">
        <cm:relation cm:id="iv7AT5CxnKFwgsEcZ" cm:type="ps:parent">
          <cm:target cm:id="il1RHoSCrr-urSRNU">./ilk_vw6ojvZna90mz</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i_cOT0e5Y-dfIuxW_" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iiiJzQQh65GVRnMk7" cm:type="ps:string">STRIS2</cm:constant>
        </cm:property>
        <cm:property cm:id="iLzl-ejBDwin5aV0r" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iZqdQ-lFwaLkxdqLU" cm:type="ps:datetime">2022-10-21T12:24:11.237Z</cm:constant>
        </cm:property>
        <cm:property cm:id="ieCjePzZdVe7-y2Fu" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iECNdMgzkB17bHFo3" cm:type="ps:string">STRIS2</cm:constant>
        </cm:property>
        <cm:property cm:id="iCz5g2TGEixyZwigh" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iXjwWRtJXjOXgQ8Zd" cm:type="ps:datetime">2022-10-21T12:24:11.237Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
  </cm:elements>
</cm:consulmodel>
