<cm:consulmodel xmlns:cm="http://www.pure-systems.com/consul/model" cm:id="iucZtt-hmDmFML624" cm:version="1.7" cm:type="ps:fm">
  <cm:head>
    <cm:properties>
      <cm:property cm:id="iOZ5TFtoS4qP-MgVv" cm:type="ps:string" cm:invisible="true" cm:name="ps:name">
        <cm:constant cm:id="iaRpdBKGu9unV835i" cm:type="ps:string">Variability_Model_4</cm:constant>
      </cm:property>
      <cm:property cm:id="ifuReeyzwXZc6XGIW" cm:type="ps:string" cm:invisible="true" cm:name="ps:author">
        <cm:constant cm:id="idu7ZZC_p9qm01Q0J" cm:type="ps:string">WECKEA</cm:constant>
      </cm:property>
      <cm:property cm:id="iAcD5EUFvXdhGa9qd" cm:type="ps:string" cm:invisible="true" cm:name="ps:version">
        <cm:constant cm:id="iqhlE7Sz-ftOZmkrc" cm:type="ps:string">1.0</cm:constant>
      </cm:property>
      <cm:property cm:id="ifD_0mnfiaFpdFDVA" cm:type="ps:datetime" cm:invisible="true" cm:name="ps:created">
        <cm:constant cm:id="iUm0mqjPJBKIN6kLN" cm:type="ps:datetime">2022-10-20T09:44:08.210Z</cm:constant>
      </cm:property>
      <cm:property cm:id="i8CWQCiLr41qbEf6Z" cm:type="ps:mimetype" cm:invisible="true" cm:name="ps:DescriptionType">
        <cm:constant cm:id="i5_yzk9PbFAfx6_84" cm:type="ps:mimetype">text/html</cm:constant>
      </cm:property>
    </cm:properties>
  </cm:head>
  <cm:elements cm:rootid="iuggNAas6axA4vGUD">
    <cm:element cm:id="iuggNAas6axA4vGUD" cm:name="Variability_Model_4" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="iwmdXffjcncAu41nz" cm:class="ps:children">
        <cm:relation cm:id="i5BVhjJT-OaVIOix6" cm:type="ps:mandatory">
          <cm:target cm:id="iuiMgchAnf1OxKCS6">./iGq2VhfrK9Rv6HYYZ</cm:target>
          <cm:target cm:id="i0TP00rVuqzuti2Za">./if-Sts1ecYosEPoe6</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iqrLpJPkjm6aLEaoI" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iBdv5OjUqIbKBwBz9" cm:type="ps:string">WECKEA</cm:constant>
        </cm:property>
        <cm:property cm:id="iMic62KaHfy-s2RHK" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iwRi61DX3w-uB12wJ" cm:type="ps:datetime">2022-10-20T09:44:08.210Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i3UfuZXIGcWvqhR5x" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="ixh7JpYe9SngyJ_jc" cm:type="ps:string">WECKEA</cm:constant>
        </cm:property>
        <cm:property cm:id="iS_HbHZ-ydKdjPEY8" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iOmLza9wN-W2wX1i0" cm:type="ps:datetime">2022-10-20T11:24:57.932Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iGq2VhfrK9Rv6HYYZ" cm:name="Feature_4_A" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="iNcrNsQxcr8cScMX0" cm:class="ps:parents">
        <cm:relation cm:id="igdWov9vC8MqowQI9" cm:type="ps:parent">
          <cm:target cm:id="ibHQUnhOKY7LPFHCT">./iuggNAas6axA4vGUD</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iBc96HfVdJBIvbe2v" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iX-BsadbuJz5gxvwx" cm:type="ps:string">WECKEA</cm:constant>
        </cm:property>
        <cm:property cm:id="iVLCQCoVlo0luybI-" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i1LuxapQdNQAcF2Jp" cm:type="ps:datetime">2022-10-20T11:24:48.074Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iauGDLLryUpRPWsYw" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iQMGFqa-jt_3915sJ" cm:type="ps:string">WECKEA</cm:constant>
        </cm:property>
        <cm:property cm:id="iIo4O3LQHpNlZulY1" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="itKNKdC4FUfOfCuLr" cm:type="ps:datetime">2022-10-20T11:24:48.074Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="if-Sts1ecYosEPoe6" cm:name="Feature_4_B" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="iMbHFFPrBQUgvd6WE" cm:class="ps:parents">
        <cm:relation cm:id="i4kMux3yMWftVKmmI" cm:type="ps:parent">
          <cm:target cm:id="iwtjJy_U3Z8H-Qg4y">./iuggNAas6axA4vGUD</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="iwGbLRSNwDs2KIVoS" cm:class="ps:children">
        <cm:relation cm:id="ihIuGxhOOdZnLyLaQ" cm:type="ps:alternative" cm:range="1">
          <cm:target cm:id="iT3zn7vCrDjize005">./ibR02QYoV4s2pVNqe</cm:target>
          <cm:target cm:id="irqwfVxz31L1KnQzK">./iAoCPgjLDbvwcUkf8</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="icWCBYARl0EsOb_rm" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iqUoGFyiOX26ZjUtn" cm:type="ps:string">WECKEA</cm:constant>
        </cm:property>
        <cm:property cm:id="iT3Iq9Na08OUagfr2" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iExEKrgOsaBuq5ACV" cm:type="ps:datetime">2022-10-20T11:24:57.932Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iMZtDcJ-cdX-gv55h" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i7i6da0ja2nulLXat" cm:type="ps:string">STRIS2</cm:constant>
        </cm:property>
        <cm:property cm:id="iosdor-maJR2Cp-DY" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iOKBKaaBzWXlwTdgx" cm:type="ps:datetime">2022-10-21T12:25:50.134Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ibR02QYoV4s2pVNqe" cm:name="Neues_Feature" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="ig_yKRkiRgFQYS5gG" cm:class="ps:parents">
        <cm:relation cm:id="iM81zw6NmjHjeEWcp" cm:type="ps:parent">
          <cm:target cm:id="i_Z66fdLz71_IRu_i">./if-Sts1ecYosEPoe6</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ieWuk5D-LqrQQDfS7" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="ipqXwjpgM3LdYId74" cm:type="ps:string">STRIS2</cm:constant>
        </cm:property>
        <cm:property cm:id="isNwgZNAB6b9Zg9re" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iUeFgUZX4h6gnYbMg" cm:type="ps:datetime">2022-10-21T12:25:37.443Z</cm:constant>
        </cm:property>
        <cm:property cm:id="inwV0cqj0MsC11RRe" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="ib85E12kKdvpkdUgI" cm:type="ps:string">STRIS2</cm:constant>
        </cm:property>
        <cm:property cm:id="iVr5RejM_7meuXO26" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iAE6NTRODUYeDcS3X" cm:type="ps:datetime">2022-10-21T12:25:37.443Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iAoCPgjLDbvwcUkf8" cm:name="Noch_eins" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="inlfP-4pQbuIGKKQv" cm:class="ps:parents">
        <cm:relation cm:id="iSMoasQltkChoXGll" cm:type="ps:parent">
          <cm:target cm:id="iVKXJCY61jIlhurrA">./if-Sts1ecYosEPoe6</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ioPHDkMqyZwjgZts7" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="i8aM2U3SFo1snnabg" cm:type="ps:string">STRIS2</cm:constant>
        </cm:property>
        <cm:property cm:id="i1PixvTX2g5jm0zwb" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iZXwpGTJcjbfqDrwf" cm:type="ps:datetime">2022-10-21T12:25:50.134Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iRcYF7aPOGhOmut_l" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i06F_-3FbWtpnTbKn" cm:type="ps:string">STRIS2</cm:constant>
        </cm:property>
        <cm:property cm:id="iebKqIzK7pZT2H7NJ" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i9uA-UUO_2A9W5v_t" cm:type="ps:datetime">2022-10-21T12:25:50.134Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
  </cm:elements>
</cm:consulmodel>
