<cm:consulmodel xmlns:cm="http://www.pure-systems.com/consul/model" cm:id="i7EDJO011weDmSEub" cm:version="1.7" cm:type="ps:fm">
  <cm:head>
    <cm:properties>
      <cm:property cm:id="icP4_6eN66goEKbLk" cm:type="ps:string" cm:invisible="true" cm:name="ps:name">
        <cm:constant cm:id="ilmb-klVSGZyOXR4i" cm:type="ps:string">Variability_Model_1</cm:constant>
      </cm:property>
      <cm:property cm:id="i133DCWjFJT_N9czD" cm:type="ps:string" cm:invisible="true" cm:name="ps:author">
        <cm:constant cm:id="i0dtWA7gqSJR0cTvO" cm:type="ps:string">WECKEA</cm:constant>
      </cm:property>
      <cm:property cm:id="i8kwjxJQNPrtltU2s" cm:type="ps:string" cm:invisible="true" cm:name="ps:version">
        <cm:constant cm:id="iBN3mooGhp8YG0bEn" cm:type="ps:string">1.0</cm:constant>
      </cm:property>
      <cm:property cm:id="ixVP-dkCKhAi7yiP2" cm:type="ps:datetime" cm:invisible="true" cm:name="ps:created">
        <cm:constant cm:id="ikhOdKoSVuNfnhwbW" cm:type="ps:datetime">2022-10-20T09:43:26.398Z</cm:constant>
      </cm:property>
      <cm:property cm:id="igbwvFZGhL8uxRLIk" cm:type="ps:mimetype" cm:invisible="true" cm:name="ps:DescriptionType">
        <cm:constant cm:id="ibuAhsXicdByF2lbM" cm:type="ps:mimetype">text/html</cm:constant>
      </cm:property>
    </cm:properties>
  </cm:head>
  <cm:elements cm:rootid="itRkQ1nK8jbdCnHWB">
    <cm:element cm:id="itRkQ1nK8jbdCnHWB" cm:name="Variability_Model_1" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:properties>
        <cm:property cm:id="icrYX0gQphNMVKzce" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="i84jpNTiQBGDFCwUY" cm:type="ps:string">WECKEA</cm:constant>
        </cm:property>
        <cm:property cm:id="iumg5YjOvaPrvh_XV" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i_0-O1kl0vIkhhMPF" cm:type="ps:datetime">2022-10-20T09:43:26.397Z</cm:constant>
        </cm:property>
        <cm:property cm:id="izd3gFXAdwPLh6s4z" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iyAbs_pTaUSlXC8zU" cm:type="ps:string">WECKEA</cm:constant>
        </cm:property>
        <cm:property cm:id="i_87l5CZmuNXmemkb" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="ibr7Mn4Bu6_ZuTc-e" cm:type="ps:datetime">2022-10-20T09:43:26.397Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
  </cm:elements>
</cm:consulmodel>
