<cm:consulmodel xmlns:cm="http://www.pure-systems.com/consul/model" cm:id="iucZtt-hmDmFML624" cm:version="1.7" cm:type="ps:fm">
  <cm:head>
    <cm:properties>
      <cm:property cm:id="iOZ5TFtoS4qP-MgVv" cm:type="ps:string" cm:invisible="true" cm:name="ps:name">
        <cm:constant cm:id="iaRpdBKGu9unV835i" cm:type="ps:string">Variability_Model_4</cm:constant>
      </cm:property>
      <cm:property cm:id="ifuReeyzwXZc6XGIW" cm:type="ps:string" cm:invisible="true" cm:name="ps:author">
        <cm:constant cm:id="idu7ZZC_p9qm01Q0J" cm:type="ps:string">WECKEA</cm:constant>
      </cm:property>
      <cm:property cm:id="iAcD5EUFvXdhGa9qd" cm:type="ps:string" cm:invisible="true" cm:name="ps:version">
        <cm:constant cm:id="iqhlE7Sz-ftOZmkrc" cm:type="ps:string">1.0</cm:constant>
      </cm:property>
      <cm:property cm:id="ifD_0mnfiaFpdFDVA" cm:type="ps:datetime" cm:invisible="true" cm:name="ps:created">
        <cm:constant cm:id="iUm0mqjPJBKIN6kLN" cm:type="ps:datetime">2022-10-20T09:44:08.210Z</cm:constant>
      </cm:property>
      <cm:property cm:id="i8CWQCiLr41qbEf6Z" cm:type="ps:mimetype" cm:invisible="true" cm:name="ps:DescriptionType">
        <cm:constant cm:id="i5_yzk9PbFAfx6_84" cm:type="ps:mimetype">text/html</cm:constant>
      </cm:property>
    </cm:properties>
  </cm:head>
  <cm:elements cm:rootid="iuggNAas6axA4vGUD">
    <cm:element cm:id="iuggNAas6axA4vGUD" cm:name="Variability_Model_4" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:properties>
        <cm:property cm:id="iqrLpJPkjm6aLEaoI" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iBdv5OjUqIbKBwBz9" cm:type="ps:string">WECKEA</cm:constant>
        </cm:property>
        <cm:property cm:id="iMic62KaHfy-s2RHK" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iwRi61DX3w-uB12wJ" cm:type="ps:datetime">2022-10-20T09:44:08.210Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i3UfuZXIGcWvqhR5x" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="ixh7JpYe9SngyJ_jc" cm:type="ps:string">WECKEA</cm:constant>
        </cm:property>
        <cm:property cm:id="iS_HbHZ-ydKdjPEY8" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iOmLza9wN-W2wX1i0" cm:type="ps:datetime">2022-10-20T09:44:08.210Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
  </cm:elements>
</cm:consulmodel>
